{% include "header.html" %}
    
    <div class="container">
        <h1>Change Password</h1>
        {%if response is defined %}
            {% if response %}
                <div class="alert alert-success">Password changed successfully.</div>
            {% else %}
                <div class="alert alert-danger">Current password did not match or new password did not match. Please try again.</div>
            {% endif %}
        {% endif %}
        <form action="/updatepassword" method="POST">
            <div class="form-group">
                <label for="currentpassword">Current Password</label>
                <input type="password" class="form-control" name="currentpassword" placeholder="Enter current password">
            </div>
            <div class="form-group">
                <label for="newpassword1">New Password</label>
                <input type="password" class="form-control" name="newpassword1" placeholder="Enter new password">
            </div>
            <div class="form-group">
                <label for="newpassword2">Repeat Password</label>
                <input type="password" class="form-control" name="newpassword2" placeholder="Repeat new password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
{% include "footer.html" %}
