{% include "header.html" %}
<h1>Login</h1>
{% if invalid %}
<div class="alert alert-danger" role="alert">
  Invalid username or password. Please try again.
</div>
{% endif %}
<form action="/auth" method="POST">
   <div>
     Username or email address
   </div>
   <input type="text" name="username"></input>
   <div>
     Password
   </div>
   <input type="password" name="password"></input>
   <div>
   <input type="submit" value="Login"/>
   </div>
</form>
{% include "footer.html" %}
