{% include "header.html" %}
    <div class="container">
        <h1>Past orders by {{ session["user"]["first_name"] }}:</h1>

        {% if orders is defined %}
            {% for order in orders %}
                <p>Ordered <b>{{order["orderdate"].strftime('%Y-%m-%d')}}</b></p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    {% set total = {'value': 0} %}
                    {% for item in order["details"]%}
                        <tr>
                            <td>{{ item["name"] }}</td>
                            <td>{{ item["qty"] }}</td>
                            <td>{{ item["subtotal"] }}</td>
                            {% if total.update({"value": item["subtotal"]|int + total.value|int }) %} {% endif %}
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan=2>Total</td>
                        <td><b>{{total.value}}</b></td>
                    </tr>
                </table>
            {% endfor %}
        {% else %}
            <p> No past orders. <a href="/products">Order now!</a></p>
        {% endif %}
    </div>
{% include "footer.html" %}